1.
Tram #2 op spoor 1 reed van station B naar station C.
Tram #3 op spoor 2 reed van station F naar station C.
Groep2 (10) stapt op tram met voertuigNr 2
Groep4 (8) stapt op tram met voertuigNr 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2.
Tram #2 op spoor 1 reed van station C naar station D.
Tram #3 op spoor 2 reed van station C naar station M.
Groep2 (10) stapt uit in station D
Groep3 (9) stapt op tram met voertuigNr 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3.
Tram #2 op spoor 1 reed van station D naar station A.
Tram #3 op spoor 2 reed van station M naar station E.
Groep1 (7) stapt op tram met voertuigNr 2
Groep3 (9) stapt uit in station E
Groep4 (8) stapt uit in station E
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4.
Tram #2 op spoor 1 reed van station A naar station B.
Tram #3 op spoor 2 reed van station E naar station F.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5.
Tram #2 op spoor 1 reed van station B naar station C.
Tram #3 op spoor 2 reed van station F naar station C.
Groep1 (7) stapt uit in station C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
