1.
Tram 12 reed van station A naar station B.
In station B stappen 0 mensen af tram 12.
In station B stappen 14 mensen op tram 12.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2.
Tram 12 reed van station B naar station C.
In station C stappen 3 mensen af tram 12.
In station C stappen 14 mensen op tram 12.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3.
Tram 12 reed van station C naar station A.
In station A stappen 2 mensen af tram 12.
In station A stappen 9 mensen op tram 12.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4.
Tram 12 reed van station A naar station B.
In station B stappen 0 mensen af tram 12.
In station B stappen 0 mensen op tram 12.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5.
Tram 12 reed van station B naar station C.
In station C stappen 3 mensen af tram 12.
In station C stappen 3 mensen op tram 12.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
