1.
Tram 42 reed van station A naar station B.
In station B stappen 0 mensen af tram 42.
In station B stappen 4 mensen op tram 42.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tram 36 reed van station Noord naar station Noord-Oost.
In station Noord-Oost stappen 0 mensen af tram 36.
In station Noord-Oost stappen 12 mensen op tram 36.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2.
Tram 42 reed van station B naar station C.
In station C stappen 4 mensen af tram 42.
In station C stappen 12 mensen op tram 42.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tram 36 reed van station Noord-Oost naar station Oost.
In station Oost stappen 5 mensen af tram 36.
In station Oost stappen 7 mensen op tram 36.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3.
Tram 42 reed van station C naar station X.
In station X stappen 7 mensen af tram 42.
In station X stappen 10 mensen op tram 42.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tram 36 reed van station Oost naar station Zuid-Oost.
In station Zuid-Oost stappen 5 mensen af tram 36.
In station Zuid-Oost stappen 3 mensen op tram 36.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4.
Tram 42 reed van station X naar station Y.
In station Y stappen 6 mensen af tram 42.
In station Y stappen 6 mensen op tram 42.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tram 36 reed van station Zuid-Oost naar station Zuid.
In station Zuid stappen 7 mensen af tram 36.
In station Zuid stappen 6 mensen op tram 36.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5.
Tram 42 reed van station Y naar station Z.
In station Z stappen 6 mensen af tram 42.
In station Z stappen 4 mensen op tram 42.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tram 36 reed van station Zuid naar station Zuid-West.
In station Zuid-West stappen 1 mensen af tram 36.
In station Zuid-West stappen 3 mensen op tram 36.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
