1.
Tram #1 op spoor 12 reed van station B naar station C.
Tram #2 op spoor 21 reed van station A naar station C.
Groep2 (10) stapt op tram met voertuigNr 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2.
Tram #1 op spoor 12 reed van station C naar station A.
Tram #2 op spoor 21 reed van station C naar station B.
Groep1 (7) kan niet meer op tram met voertuigNr 1, slechts 6 vrije plaatsen.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3.
Tram #1 op spoor 12 reed van station A naar station B.
Tram #2 op spoor 21 reed van station B naar station A.
Groep2 (10) stapt uit in station B
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4.
Tram #1 op spoor 12 reed van station B naar station C.
Tram #2 op spoor 21 reed van station A naar station C.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5.
Tram #1 op spoor 12 reed van station C naar station A.
Tram #2 op spoor 21 reed van station C naar station B.
Groep1 (7) stapt op tram met voertuigNr 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6.
Tram #1 op spoor 12 reed van station A naar station B.
Tram #2 op spoor 21 reed van station B naar station A.
Groep1 (7) stapt uit in station B
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
