1.
Tram #2 op spoor 1 reed van station B naar station C.
Tram #3 op spoor 2 reed van station F naar station C.
Groep2 (10) stapt op tram met voertuigNr 2
Groep4 (14) kan niet meer op tram met voertuigNr 2, slechts 10 vrije plaatsen.
Groep6 (8) stapt op tram met voertuigNr 3
Groep8 (20) kan niet meer op tram met voertuigNr 3, slechts 12 vrije plaatsen.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2.
Tram #2 op spoor 1 reed van station C naar station D.
Tram #3 op spoor 2 reed van station C naar station M.
Groep2 (10) stapt uit in station D
Groep5 (12) stapt op tram met voertuigNr 3
Groep7 (9) kan niet meer op tram met voertuigNr 3, slechts 0 vrije plaatsen.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3.
Tram #2 op spoor 1 reed van station D naar station A.
Tram #3 op spoor 2 reed van station M naar station E.
Groep1 (7) stapt op tram met voertuigNr 2
Groep3 (9) stapt op tram met voertuigNr 2
Groep5 (12) stapt uit in station E
Groep6 (8) stapt uit in station E
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4.
Tram #2 op spoor 1 reed van station A naar station B.
Tram #3 op spoor 2 reed van station E naar station F.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5.
Tram #2 op spoor 1 reed van station B naar station C.
Tram #3 op spoor 2 reed van station F naar station C.
Groep1 (7) stapt uit in station C
Groep3 (9) stapt uit in station C
Groep4 (14) stapt op tram met voertuigNr 2
Groep8 (20) stapt op tram met voertuigNr 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6.
Tram #2 op spoor 1 reed van station C naar station D.
Tram #3 op spoor 2 reed van station C naar station M.
Groep4 (14) stapt uit in station D
Groep7 (9) kan niet meer op tram met voertuigNr 3, slechts 0 vrije plaatsen.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
7.
Tram #2 op spoor 1 reed van station D naar station A.
Tram #3 op spoor 2 reed van station M naar station E.
Groep8 (20) stapt uit in station E
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8.
Tram #2 op spoor 1 reed van station A naar station B.
Tram #3 op spoor 2 reed van station E naar station F.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
9.
Tram #2 op spoor 1 reed van station B naar station C.
Tram #3 op spoor 2 reed van station F naar station C.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10.
Tram #2 op spoor 1 reed van station C naar station D.
Tram #3 op spoor 2 reed van station C naar station M.
Groep7 (9) stapt op tram met voertuigNr 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11.
Tram #2 op spoor 1 reed van station D naar station A.
Tram #3 op spoor 2 reed van station M naar station E.
Groep7 (9) stapt uit in station E
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
